NEXT_PUBLIC_API_KEY=AIzaSyA8vyKXdyDYNYC3VIhedBHJTBGFnjouQhc
NEXT_PUBLIC_AUTH_DOMAIN=b-lom-f65e7.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://domepc-a2755.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=b-lom-f65e7
NEXT_PUBLIC_STORAGE_BUCKET=b-lom-f65e7.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=769572713765
NEXT_PUBLIC_APP_ID=1:769572713765:web:ccaff6c75dab5d210696cc
NEXT_PUBLIC_MEASUREMENT_ID=G-S4FZ8ZDDGT